#section-1{
    width: 100%;
    margin: auto;
    min-height: 65vh;
    background-color: rgb(200, 214, 215, 0.22);
    color: #333;
    display: block;
    padding-bottom: 60px;
    z-index: 5;
    float: left;
}

#text-section-1{
    padding: 0 15px;
    max-width: 1000px;
    margin: auto;
}

#section-1 p{
    padding: 40px;
    text-align: center;
    font-size: 1.2em;
    line-height: 1.8em;
}

#grid-area-5{
    margin: auto;
    padding: 2vh 0;
    max-width: 1000px;
    width: 100%;
    min-height: 15vh;
    display: block;
}

.grid-item-5{
    width: 20%;
    min-width: 100px;
    float: left;
    text-align: center;
    height: 15vh;
}

.grid-item-5 p{
    padding: 1vh !important;
    font-size: 0.85em !important;
}

.grid-icon-5{
    max-width: 80%;
}

.cta-area{
    width: 100%;
    min-width: 350px;
    text-align: center;
    margin: auto;
    float: left;
}

.cta-btn{
    margin-top: 20px;
    padding: 12px; 
    border-radius: 8px; 
    background-color: #ff444f; 
    border: 0; 
    color: #fff; 
    font-size: 14px; 
    line-height: 20px; 
    font-weight: 700;
    cursor: pointer;
}

/* SETTINGS FOR RESOLUTIONS UNDER 1080PX */
@media only screen and (max-width: 1080px) {
    #section-1 p{
        font-size: 1em;
    }
    .grid-item-5 p{
        font-size: 0.75em !important;
    }
}

/* SETTING FOR RESOLUTIONS UNDER 780PX */
@media only screen and (max-width: 780px) {
    #section-1 p{
        font-size: 0.8em;
    }
    .grid-item-5{
        width: 30%;
    }
    #grid-area-5{
        margin-left: 5vw;
    }
}

/* SETTING FOR RESOLUTIONS UNDER 480PX */
@media only screen and (max-width: 480px) {
    .grid-item-5{
        width: 33%;
        height: 20vh;
    }
    #grid-area-5{
        margin-left: 0;
    }
    .grid-item-5 p{
        font-size: 0.6em;
    }
}
