-- EN --
{% if customer.name != blank %}
Hi {{customer.name | titlecase }},
{% else %}
Hello trader,
{% endif %}

-- ES --
{% if customer.name != blank %}
Hola, {{customer.name | titlecase }},
{% else %}
Hola, trader,
{% endif %}

-- FR --
{% if customer.name != blank %}
Bonjour {{customer.name | titlecase }},
{% else %}
Bonjour trader,
{% endif %}

-- PT --
{% if customer.name != blank %}
Olá {{customer.name | titlecase }},
{% else %}
Olá trader,
{% endif %}

-- TH --
{% if customer.name != blank %}
สวัสดี {{customer.name | titlecase }},
{% else %}
สวัสดี trader,
{% endif %}

-- VN --
{% if customer.name != blank %}
Chào {{customer.name | titlecase }},
{% else %}
Chào trader,
{% endif %}