<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- ==== META TAGS ==== -->
            <!-- Makes IE displays a webpage in Edge mode -->
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <!-- Character encoding -->
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <!-- Set 100% scale, allow zoom -->
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <!-- Define supported color schemes -->
            <meta name="color-scheme" content="light dark"/>

            <!-- Remove default blue colour from links so you can style your own -->
            <meta name="format-detection" content="address=no"/>
            <meta name="format-detection" content="date=no"/>
            <meta name="format-detection" content="email=no"/>
            <meta name="format-detection" content="telephone=no"/>

            <!-- Prevent iOS 11 from automatically scaling your email -->
            <meta name="x-apple-disable-message-reformatting"/>
        <!-- ==== END OF META TAGS ==== -->
        <title></title>
        <!-- ==== STYLES ==== -->
            <style type="text/css">
                /* FONTS */
                @media screen {
                    /* latin */
                    @font-face {
                    font-family: 'IBM Plex Sans';
                    font-style: normal;
                    font-weight: 400;
                    font-display: swap;
                    src: local('IBM Plex Sans'), local('IBMPlexSans'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYXgKVElMYYaJe8bpLHnCwDKhdHeFaxOedc.woff2) format('woff2');
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                    }
                    /* latin */
                    @font-face {
                    font-family: 'IBM Plex Sans';
                    font-style: normal;
                    font-weight: 500;
                    font-display: swap;
                    src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjSL9AIFsdP3pBms.woff2) format('woff2');
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                    }
                    /* latin */
                    @font-face {
                    font-family: 'IBM Plex Sans';
                    font-style: normal;
                    font-weight: 700;
                    font-display: swap;
                    src: local('IBM Plex Sans Bold'), local('IBMPlexSans-Bold'), url(https://fonts.gstatic.com/s/ibmplexsans/v7/zYX9KVElMYYaJe8bpLHnCwDKjWr7AIFsdP3pBms.woff2) format('woff2');
                    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                    }
                }
                /* Applied to all tags */
                * {
                    font-family: 'IBM Plex Sans', Arial, sans-serif;
                }
                body {
                    width: 100%;
                    height: 100%;
                    background-color: #eeeeee;
                    margin: 0;
                    padding: 0;
                }
                /* Controls the text inflation algorithm used on some smartphones and tablets */
                body, table, td, a, p {
                    text-size-adjust: 100%;
                    /* webkit: Safari and Chrome */
                    -webkit-text-size-adjust: 100%;
                }
                table, td {
                    border: 0;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    padding: 0;
                    /* Remove spaces Outlook can sometimes add in a table */
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                }
                /* Remove extra elements applied to img */
                img {
                    height: auto;
                    border: 0;
                    line-height: 100%;
                    outline: none;
                    text-decoration: none;
                }
                /* Classes: */
                    #ext-table{
                        width: 100%;
                        height: 100%;
                        margin: auto;
                    }
                    #ext-td{ 
                        width: 600px;
                        background-color: #eee;
                    }
                    #int-table{
                        width: 100%;
                        max-width: 600px;
                        background-color: #fff;
                    }
                    #header-logo-td{
                        width: 100%;
                        max-width: 600px;
                        padding: 15px;
                    }
                    .header-logo{
                        width: 100px;
                        margin: auto;
                        display: block;
                    }
                    #header-logo-dark{
                        width: 0px;
                        max-width: 0px;
                        max-height: 0px;
                        max-height: 0px;
                        margin: auto;
                        line-height: 0px;
                        display: none;
                        visibility: hidden;
                        overflow: hidden;
                        float: left;
                    }
                    #header-td{
                        background-color: #fff;
                    }
                    #header-img{
                        width: 90%;
                        border-radius: 10px;
                        outline: none;
                    }
                    #header-tr-mb{
                        display: none;
                        mso-hide:all;
                    }
                /* End of classes: */
                /* Deriv styles */
                    a, a:visited {
                        color: #ff444f;
                        text-decoration: none;
                    }
                    a:hover { text-decoration: underline; }
                    a.button {
                        padding: 10px 16px;
                        background: #ff444f;
                        color: #ffffff;
                        border: 0;
                        border-radius: 4px;
                        font-family: 'IBM Plex Sans', Arial, sans-serif;
                        font-size: 14px;
                        font-weight: bold;
                        text-decoration: none;
                        text-align: center;
                        line-height: 20px;
                        display: inline-block;
                        overflow: visible;
                    }
                    .button:hover { background-color: #d43e47; }
                /* MOBILE STYLES */
                @media screen and (max-width: 620px) {
                    .header-logo {
                        /* Applied on hero - Deriv logo */
                        width: 70px !important;
                    }
                    .mobile-hide {
                        /* Hide desktop content on mobile */
                        display:none !important;
                    }
                    .mobile-visible-block {
                        /* Shows mobile content */
                        display: block !important;
                    }
                    .mobile-side {
                        /* Decrease padding on mobile */
                        padding-right: 15px !important;
                        padding-left: 15px !important;
                    }
                    .title-1 {
                        /* Applied on email title */
                        font-size: 24px !important;
                    }
                }
                @media (prefers-color-scheme: dark) {
                    /* Shows header Deriv logo on Dark Mode-Only */
                    .dark-img-low {
                        width: 100px !important;
                        max-width: inherit !important;
                        max-height: inherit !important;
                        margin-top: 0px !important;
                        line-height: auto !important;
                        display: block !important;
                        overflow: visible !important;
                        float: none !important;
                        visibility: inherit !important;
                    }
                    /* Hides Light Mode-Only Content */
                    .hide-light-content { display: none !important; }
                    /* Custom Dark Mode Background Color */
                    .dark-mode-bg { background-color: #0e0e0e !important; }
                    /* Custom Dark Mode Font Colors */
                    h1, h2, p, span, a, b { color: #ffffff !important; }
                    /* Format footer text */
                    .darkmodegray { color: #6e6e6e !important; }
                    /* Format body paragraphs */
                    .darkcolor-subtext { color: #c2c2c2 !important; }
                    /* Custom Dark Mode Text Link Color */
                    .link { color: #91ADD4 !important; }
                } 
                /* Shows header Deriv logo on Dark Mode-Only - Outlook version */
                [data-ogsc] .dark-img-low { 
                    width: 100px !important;
                    max-width: inherit !important;
                    max-height: inherit !important;
                    margin-top: 0px !important;
                    line-height: auto !important;
                    display: block !important;
                    overflow: visible !important;
                    float: none !important;
                    visibility: inherit !important;
                }
                 /* Hides Light Mode-Only Content - Outlook version */
                [data-ogsc] .hide-light-content { display:none !important; }
                /* Custom Dark Mode Background Color */
                [data-ogsc] .dark-mode-bg { background-color: #0e0e0e !important;}
                /* Custom Dark Mode Font Colors */
                [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] p, [data-ogsc] span, [data-ogsc] a, [data-ogsc] b { color: #ffffff !important; }
                /* Format footer text - Outlook version */
                [data-ogsc] .darkmodegray { color: #6e6e6e !important; }
                /* Format body paragraphs */
                [data-ogsc] .darkcolor-subtext{ color: #c2c2c2 !important; }
                /* Custom Dark Mode Text Link Color */
                [data-ogsc] .link { color: #91ADD4 !important; }
                @media (prefers-color-scheme: dark) and (max-width: 620px)  {
                    /* Shows header Deriv logo dark mode and mobile */
                    .dark-lowwidth-m { display: block !important; width: 70px !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important; }
                    /* Shows header Deriv logo dark mode and mobile - outlook version */
                    [data-ogsc] .dark-lowwidth-m { display: block !important; width: 70px !important; overflow: visible !important; float: none !important; max-height: inherit !important; max-width: inherit !important; line-height: auto !important; margin-top: 0px !important; visibility: inherit !important; }
                }
            </style>
        <!-- ==== END OF STYLES ==== -->
    </head>
    <body>
        <table id="ext-table">    
             <!-- Email body -->
            <tr id="ext-tr">
                <td id="ext-td" align="center">
                     <!-- START HERO -->
                    <!--[if (gte mso 9)|(IE)]>
                        <table width="600px" align="center" bgcolor="#fff">
                            <tr>
                                <td align="center" valign="top" width="600px" bgcolor="#fff" class="dark-mode-bg">
                    <![endif]-->
                    <!--[if !gte mso 9]><!-- -->
                    <table id="int-table" class="dark-mode-bg">
                        <tr>
                            <td id="header-logo-td" class="dark-mode-bg">
                    <!--<![endif]-->
                                <a href="https://www.deriv.com">
                                    <img class="hide-light-content header-logo" src="https://static.deriv.com/logos/deriv-black.png" alt="Deriv.com"/>
                                    <div id="header-logo-dark" class="dark-img-low">
                                        <img src="https://static.deriv.com/logos/deriv-white.png" class="dark-lowwidth-m" alt="Deriv.com"/>
                                    </div>                                   
                                </a>
                            </td>
                        </tr>
                        <tr class="mobile-hide">
                            <td id="header-td" class="dark-mode-bg" align="center">
                                <input type="image" id="header-img" src="https://static.deriv.com/email/images/header/laptop.png" width="90%"/>
                            </td>
                        </tr>   
                        <div>
                            <tr id="header-tr-mb" class="mobile-visible-block">
                                <td bgcolor="#fff" align="center" class="dark-mode-bg" >
                                    <input type="image" id="header-img" src="https://static.deriv.com/email/images/header/laptop.png" width="90%"/>
                                </td>
                            </tr>  
                        </div>
                        <!-- END HERO --> 
                    </table>
                </td>
            </tr>
            <!-- FOOTER -->
            <tr>
                <td bgcolor="#eeeeee" align="center" style="padding: 0 0 10px;" class="mobile-nopadding">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"><tr><td align="center" valign="top" width="600" bgcolor="#ffffff">
                    <![endif]-->
                    <table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="dark-mode-bg">
                        <!-- SOCIAL -->
                        <tr>
                            <td align="center" style="padding: 20px 20px 35px; color: #ffffff; font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;" class="dark-mode-bg">
                                <p style="margin: 0;">
                                    <a href="https://twitter.com/derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/email/images/icons/twitter.png" height="32" width="32" alt="Deriv.com on Twitter" title="Deriv.com on Twitter" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.facebook.com/derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/email/images/icons/facebook.png" height="32" width="32" alt="Deriv.com on Facebook" title="Deriv.com on Facebook" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.instagram.com/deriv_official/" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/email/images/icons/instagram.png" height="32" width="32" alt="Deriv.com on Instagram" title="Deriv.com on Instagram" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://t.me/derivdotcomofficial" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/email/images/icons/telegram.png" height="32" width="32" alt="Deriv.com on Telegram" title="Deriv.com on Telegram" />
                                    </a>&nbsp;&nbsp;
                                    <a href="https://www.youtube.com/c/Derivdotcom" style="text-decoration: none;">
                                        <img src="https://static.deriv.com/email/images/icons/youtube.png" height="32" width="32" alt="Deriv.com on Youtube" title="Deriv.com on Youtube" />
                                    </a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" align="center" style="color: #646464;font-family: 'IBM Plex Sans', Arial, sans-serif; font-size: 12px; font-weight: 500; line-height: 16px;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="dark-mode-bg">
                                <p style="padding: 0px 10px; font-family: 'IBM Plex Sans', Arial, sans-serif; color: #646464; font-size: 12px; font-weight: 400; line-height: 16px; margin: 5px 0px 5px 0px;"><a href="https://www.deriv.com/help-centre" style="color: #ff444f !important">Help Centre</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://www.deriv.com/terms-and-conditions/" style="color: #ff444f !important">Terms and conditions</a>&nbsp;&nbsp;&nbsp;<span class="darkmodegray">|</span>&nbsp;&nbsp;&nbsp;<a href="https://deriv.com/tnc/security-and-privacy.pdf" style="color: #ff444f !important">Security and privacy</a></p>
                                <p style="padding: 0 10px; font-family: 'IBM Plex Sans', Arial, sans-serif; color: #999999; font-size: 12px; font-weight: 400; line-height: 16px; margin: 0px 0px 5px 0px;" class="darkmodegray">No longer want to receive these emails? <a href="https://app.deriv.com/account/personal-details" style="mso-hide:all; color: #ff444f !important;" class="darkcolor-subtext">Unsubscribe</a></p>
                            </td>
                        </tr>                        
                        <tr>
                            <td  align="center" style="padding: 30px;" class="dark-mode-bg">
                                <a href="https://www.deriv.com">
                                    <img src="https://static.deriv.com/logos/deriv-gray.png" width="66" height="12"  style="display: block;" alt="Deriv.com">                                   
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>